{
    "name": "web-tp3/tp3businessview",
    "type": "typo3-cms-extension",
	"version": "1.3.2",
    "description" : "google businessview für tp3 - 360° Panorama Designer für Ihren virtuellen Rundgang",
    "license": "GPL-2.0-or-later",
  "homepage": "https://web.tp3.de/manual/tp3-businessview.html",
    "require": {
        "php": ">=7.0 <7.5",
         "typo3/cms-core": " ^9.5|| ^10.4"
    },
    "autoload": {
        "psr-4": {
            "Tp3\\Tp3Businessview\\": "Classes"
        }
    },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.0",
    "web-tp3/cag_tests":"^1.2 || ^2",
    "helhum/typo3-console": "^5 || ^6",
    "typo3/testing-framework": "*"

    },
    "suggest": {
        "web-tp3/tp3openhours": "*"
  },
  "autoload-dev": {
    "psr-4": {
      "Tp3\\Tp3Businessview\\Tests\\": "Tests"
    }
  },
  "replace": {
    "typo3-ter/tp3_businessview": "self.version",
    "web-tp3/tp3businessview": "self.version"
  },
  "extra": {
    "typo3/cms": {
			"extension-key": "tp3_businessview",
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".Build/Web"
    }
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "scripts": {

    "post-autoload-dump": [
      "@typo3-cms-scripts"
    ],
    "test:php:unit": [
      "@php -v",
      "@php bin/phpunit -c Tests/Build/UnitTests.xml"
    ],
    "test:php:func": [
      "@php -v",
      "@php bin/phpunit -c Tests/Build/FunctionalTests.xml"
    ]

    }
    
}
